If you dont know how to run these scripts, read the following for assistance:

	If using Chrome on PC:

	press ctrl+b if the bookmark bar isnt already showing, when it is showing,
	right click it and click add page, set the name to the file name for the script	and set the URL to the contents of the file. 

	If using iOS:

	(PLEASE MAKE SURE YOU HAVE JAVASCRIPT ENABLED IN Settings > Safari 	>  Advanced > JavaScript)
	In safari there is a bookmarks section above reading list and histroy, the 	proccess wors the same as PC except first you must be on a webpage, click 	hold and drag the search bar into your desired location in bookmarks, then 	you can rename it after pressing edit to the name of the text file you want to 	run and change the URL to the contents of the file and you're good to go!
	to activate the script all you have to do is click it. 